language: java
jdk: openjdk6
install: travis_wait mvn install -DskipTests -Parquillian-jboss-managed
script: travis_wait mvn install -Parquillian-jboss-managed
notifications:
  email:
    recipients:
      - btsaunde@gmail.com
    on_success: always
    on_failure: always
branches:
  only:
    - master