language: java
jdk: openjdk6
script: "mvn install -Parquillian-jboss-managed"
notifications:
  email:
    recipients:
      - btsaunde@gmail.com
    on_success: always
    on_failure: always
branches:
  only:
    - master